~%2FGitHub%2Fplayground%2F_quarto.yml="8004D9E7"
~%2FGitHub%2Fplayground%2Findex.qmd="AF7C2D41"
~%2FGitHub%2Fplayground%2Fnotebooks%2Ffrankenmetrics%2Findex.qmd="DF72E17B"
~%2FGitHub%2Fplayground%2Fpublications.qmd="DFEEC623"
~%2FGitHub%2Fplayground%2Fpubs.qmd="31DBEC6B"
~%2FGitHub%2Fplayground%2Fslides.qmd="E011028B"
~%2FGitHub%2Fplayground%2Fteaching.qmd="502C2ABC"
~%2FGitHub%2Fpmongeon.github.io%2F_quarto.yml="B44D4244"
~%2FGitHub%2Fpmongeon.github.io%2Fblog.qmd="103E060A"
~%2FGitHub%2Fpmongeon.github.io%2Fcv.qmd="33E96BB8"
~%2FGitHub%2Fpmongeon.github.io%2Findex.qmd="B20ADE0F"
~%2FGitHub%2Fpmongeon.github.io%2Fpublications%2F2025-mongeon-wos-openalex%2Findex.qmd="413F2063"
~%2FGitHub%2Fpmongeon.github.io%2Fpublications%2F2025-toupin-gesamp%2F_manuscript%2Findex.html="557F5078"
~%2FGitHub%2Fpmongeon.github.io%2Fpublications%2F2025-toupin-gesamp%2F_quarto.yml="5331967B"
~%2FGitHub%2Fpmongeon.github.io%2Fpublications%2F2025-toupin-gesamp%2Ffiles%2Freferences.bib="832C678F"
~%2FGitHub%2Fpmongeon.github.io%2Fpublications%2F2025-toupin-gesamp%2Findex.qmd="241207A2"
~%2FGitHub%2Fpmongeon.github.io%2Fpublications%2F2025-toupin-indentifying%2Findex.qmd="0407E61A"
~%2FGitHub%2Fpmongeon.github.io%2Fpublications.qmd="3A86DCFE"
~%2FGitHub%2Fpmongeon.github.io%2Fresearch.qmd="EE64E730"
~%2FGitHub%2Fpmongeon.github.io%2Ftalks.qmd="5585F918"
~%2FGitHub%2Fpmongeon.github.io%2Fteaching.qmd="27DF0A57"
